# java-docker-compose

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ssullivan/jcompose/: ComposeFile.java  ComposeFileReader.java  Deploy.java  Foo.java  Jackson.java  Placement.java  PortConfig.java  PortTarget.java  ResourceLimits.java  ResourceReservations.java  ResourceSpec.java  Resources.java  RestartPolicy.java  Service.java  ServiceSpec.java  StackClient.java  UpdateConfig.java
src/main/java/com/github/ssullivan/jcompose/converters/: IConverter.java  ToServiceSpec.java
src/main/java/com/github/ssullivan/jcompose/exceptions/: UnsupportedSyntaxException.java
src/main/java/com/github/ssullivan/jcompose/utils/: DockerShortSyntaxParser.java
src/test/java/com/github/ssullivan/jcompose/: ComposeFileReaderTest.java  FixtureUtil.java
src/test/resources/fixtures/3.2/: docker-compose_portTargets.yml
src/test/resources/fixtures/v3/: docker-compose_services.yml
