plugins {
    id 'java'
    id 'idea'
    id "net.ltgt.apt" version "0.10"
    id 'maven'
    id 'jacoco'
}

apply from: "versions.gradle"

ext.githubProjectName = rootProject.name


repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

group = "com.github.ssullivan.${githubProjectName}"
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly "com.google.auto.value:auto-value:$autoValueVersion"
    apt "com.google.auto.value:auto-value:$autoValueVersion"

    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.google.guava:guava:$guavaVersion"

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile "com.google.guava:guava:$guavaVersion"
    testCompileOnly "com.google.auto.value:auto-value:$autoValueVersion"
    testApt "com.google.auto.value:auto-value:$autoValueVersion"
}


task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
